CrossoverGeneticPro/MainWindow.xaml

<Window x:Class="CrossoverGeneticPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossoverGeneticPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="355">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Wynik" Margin="17,31,0,0" TextWrapping="Wrap" Background="Black" Foreground="White" Grid.Column="1" Height="288" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384"><Run/><LineBreak/><Run/></TextBlock>
        <Button Name="Licz" Content="Licz" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="128" Click="Licz_Click" Margin="0,288,0,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"><Run Text="Rozmiar populacji"/><LineBreak/><Run Text="(domyślnie "/><Run Text="50"/><Run Text="00):"/></TextBlock>
        <TextBox Name="PopulationSize" HorizontalAlignment="Left" Height="31" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="PopulationSize_TextChanged" Grid.ColumnSpan="2"/>
        <ComboBox Name="Methode" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="128" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="0,93,0,0" TextWrapping="Wrap" Text="Metoda" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="CrosoverGeneticP" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Window>
